[inet_http_server]
port=%(ENV_INET_HTTP_SERVER_HOST)s:%(ENV_INET_HTTP_SERVER_PORT)s
chmod=0777
chown=nobody:nogroup
username=%(ENV_user)s
password=%(ENV_password)s

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
  
[supervisorctl]
serverurl=http://%(ENV_INET_HTTP_SERVER_HOST)s:%(ENV_INET_HTTP_SERVER_PORT)s
username=%(ENV_user)s
password=%(ENV_password)s

[program:database]
environment=PYTHONPATH=/home/%(ENV_user)s/src/waste_db_writer
command=python3 manage.py runserver %(ENV_DJANGO_ADMIN_HOST)s:%(ENV_DJANGO_ADMIN_PORT)s
directory=/home/%(ENV_user)s/src/waste_db_writer
autostart=true
autorestart=true
stderr_logfile=/var/log/django_database.err.log
stdout_logfile=/var/log/django_database.out.log

[program:events_api]
environment=PYTHONPATH=/home/%(ENV_user)s/src/waste_db_writer
command=gunicorn -w 4 -k uvicorn.workers.UvicornWorker events_api.main:app -b %(ENV_EVENT_API_HOST)s:%(ENV_EVENT_API_PORT)s
directory=/home/%(ENV_user)s/src/waste_db_writer
autostart=true
autorestart=true
stderr_logfile=/var/log/events_api.err.log
stdout_logfile=/var/log/events_api.out.log

[program:waste_segments_db_writer]
environment=PYTHONPATH=/home/%(ENV_user)s/src/waste_db_writer
command=celery -A main.celery worker --loglevel=info -Q waste_segments
directory=/home/%(ENV_user)s/src/waste_db_writer/events_api
autostart=true
autorestart=true
user=%(ENV_user)s
stderr_logfile=/var/log/waste_segments_db_writer.err.log
stdout_logfile=/var/log/waste_segments_db_writer.out.log

[program:waste_impurity_db_writer]
environment=PYTHONPATH=/home/%(ENV_user)s/src/waste_db_writer
command=celery -A main.celery worker --loglevel=info -Q waste_impurity
directory=/home/%(ENV_user)s/src/waste_db_writer/events_api
autostart=true
autorestart=true
user=%(ENV_user)s
stderr_logfile=/var/log/waste_impurity_db_writer.err.log
stdout_logfile=/var/log/waste_impurity_db_writer.out.log

[program:waste_dust_db_writer]
environment=PYTHONPATH=/home/%(ENV_user)s/src/waste_db_writer
command=celery -A main.celery worker --loglevel=info -Q waste_dust
directory=/home/%(ENV_user)s/src/waste_db_writer/events_api
autostart=true
autorestart=true
user=%(ENV_user)s
stderr_logfile=/var/log/waste_dust_db_writer.err.log
stdout_logfile=/var/log/waste_dust_db_writer.out.log

[program:waste_hotspot_db_writer]
environment=PYTHONPATH=/home/%(ENV_user)s/src/waste_db_writer
command=celery -A main.celery worker --loglevel=info -Q waste_hotspot
directory=/home/%(ENV_user)s/src/waste_db_writer/events_api
autostart=true
autorestart=true
user=%(ENV_user)s
stderr_logfile=/var/log/waste_hotspot_db_writer.err.log
stdout_logfile=/var/log/waste_hotspot_db_writer.out.log

[program:flower]
environment=PYTHONPATH=/home/%(ENV_user)s/src/waste_db_writer
command=celery -A main.celery flower --loglevel=info --port=%(ENV_FLOWER_PORT)s
directory=/home/%(ENV_user)s/src/waste_db_writer/events_api
autostart=true
autorestart=true
user=%(ENV_user)s
stderr_logfile=/var/log/flower.err.log
stdout_logfile=/var/log/flower.out.log

[program:data_api]
environment=PYTHONPATH=/home/%(ENV_user)s/src/waste_db_writer
command=gunicorn -w 4 -k uvicorn.workers.UvicornWorker data_api.main:app -b %(ENV_DATA_API_HOST)s:%(ENV_DATA_API_PORT)s
directory=/home/%(ENV_user)s/src/waste_db_writer
autostart=true
autorestart=true
stderr_logfile=/var/log/data_api.err.log
stdout_logfile=/var/log/data_api.out.log